* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Catamaran", sans-serif; }

h1 {
  color: #333333;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px; }

h2 {
  color: #00a8b2;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px; }

h3 {
  color: #00a8b2;
  font-size: 16px;
  font-weight: 700; }

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #333333; }

body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column; }
  body header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    background: url(../img/header.png) top no-repeat;
    background-attachment: fixed;
    background-size: cover; }
    body header .header-grad {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      width: 100%;
      background: linear-gradient(to top, rgba(0, 241, 255, 0.8), rgba(0, 168, 178, 0.9)); }
      body header .header-grad .header-overlay {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-between;
        max-width: 900px;
        width: 100%;
        min-height: 669px;
        padding-bottom: 40px; }
        body header .header-grad .header-overlay .logo {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: column;
          z-index: 200;
          align-items: center;
          width: 300px;
          height: 422px;
          justify-content: space-evenly;
          align-self: center;
          text-align: center; }
          body header .header-grad .header-overlay .logo img {
            width: 276px; }
        body header .header-grad .header-overlay .form {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          position: relative;
          display: flex;
          width: 377px;
          height: 100%;
          padding: 0 0 20px 0;
          align-self: center;
          box-shadow: 0 6px 6px 1px rgba(44, 43, 45, 0.7);
          background-color: rgba(51, 51, 51, 0.9);
          flex-direction: column; }
          body header .header-grad .header-overlay .form .buttons {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row; }
            body header .header-grad .header-overlay .form .buttons button {
              background-color: #ffffff;
              opacity: 0.7;
              width: 190px;
              height: 58px;
              border: none;
              color: #333333;
              font-size: 18px;
              font-weight: 700;
              line-height: 36px; }
              body header .header-grad .header-overlay .form .buttons button.active {
                opacity: 1;
                color: #ffffff;
                background: none; }
          body header .header-grad .header-overlay .form form {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            padding-top: 15px;
            align-items: center; }
            body header .header-grad .header-overlay .form form button {
              width: 95%;
              height: 40px;
              background-color: #ff6600;
              border: none;
              font-size: 30px;
              font-weight: 700;
              line-height: 36px;
              letter-spacing: 3px; }
              body header .header-grad .header-overlay .form form button:active {
                background-color: #00a8b2; }
            body header .header-grad .header-overlay .form form p {
              color: #ffffff;
              font-size: 16px;
              font-weight: 300;
              line-height: 24px;
              width: 95%; }
            body header .header-grad .header-overlay .form form input {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              width: 95%;
              flex-direction: column;
              margin: 10px 0;
              font-size: 18px;
              font-weight: 400;
              line-height: 36px; }
  body main {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-evenly;
    min-height: 565px;
    width: 100%;
    max-width: 900px; }
    body main .about {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      align-items: center; }
      body main .about p {
        width: 75%;
        padding-top: 15px; }
    body main .hiw {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      flex-direction: column; }
      body main .hiw .advantages {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-between;
        width: 100%;
        padding-top: 35px; }
        body main .hiw .advantages .advantage {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: column;
          width: 23%;
          align-items: center;
          text-align: center; }
          body main .hiw .advantages .advantage img {
            width: 70px; }
  body footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    min-height: 121px;
    background: #333333;
    justify-content: space-between;
    padding: 0 54px; }
    body footer .logo-down {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-self: center; }
      body footer .logo-down img {
        width: 160px;
        height: 64px; }
    body footer .contact {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center; }
      body footer .contact p {
        color: #ffffff; }
        body footer .contact p::before {
          display: inline-block;
          content: "";
          height: 3px;
          width: 35px;
          background-color: #fff;
          vertical-align: middle;
          margin-right: 10px; }
        body footer .contact p::after {
          display: inline-block;
          content: "";
          height: 3px;
          width: 35px;
          background-color: #fff;
          vertical-align: middle;
          margin-left: 10px; }
      body footer .contact a {
        color: #ffffff;
        text-decoration: none; }
        body footer .contact a:hover {
          color: #00a8b2; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  body header .header-grad .header-overlay {
    flex-wrap: wrap;
    flex-direction: column; }

  body main .about {
    padding: 60px 0; }

  body main .hiw .advantages {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 60px; }

  body main .hiw .advantages .advantage {
    width: 80%;
    padding-bottom: 60px; }

  body main .about p {
    text-align: center; } }
@media screen and (min-width: 320px) and (max-width: 500px) {
  body footer {
    padding: 30px 0;
    flex-wrap: wrap;
    flex-direction: column; }

  body header .header-grad .header-overlay .form {
    width: 300px; } }

/*# sourceMappingURL=style.css.map */
